* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  font-family: 'Monoton', cursive;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

span {
  font-family: 'Zen Dots', sans-serif;
}

p {
  font-family: 'Zen Dots', sans-serif;
  font-size: large;
  color: rgb(0, 217, 255); 
  text-shadow: 
      0 0 5px rgba(0, 100, 255, 0.7),
      0 0 10px rgba(0, 100, 255, 0.7),
      0 0 15px rgba(0, 100, 255, 0.7),
      0 0 20px rgba(0, 100, 255, 0.7),
      0 0 25px rgba(0, 100, 255, 0.7);
}

section {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative; 
  padding: 10vh;
}

.transparent {
  color: transparent;
}


/*navbar /menu *****************************************************/
header {
  padding: 10px 0;
}

.menu {
  display: flex;
  position: fixed;
  top: -80px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 8px;
  display: flex;
  justify-content: center; 
  align-items: center;
  z-index: 10;
  animation: slide-down 2s forwards;
}

.nav-content {
  display: flex;
}

.menu .link-nav {
  color: rgb(255, 20, 147);
  text-decoration: none;
  margin: 0 25px; 
  font-size: 24px;
  transition: color 0.3s;

}

.link-nav {
  display: none;  
}

.link-nav.visible {
  display: inline-block; 
}

.menu .link-nav:hover {
  color: rgb(0, 217, 255); 
}


@keyframes slide-down {
  0% {
    top: -80px;
  }
  100% {
    top: 0;
  }
}

#toggle-music-button {
  color:rgb(255, 20, 147);
  background-color: transparent;
  border: none; 
  padding: 10px 15px; 
  font-size: 20px; 
  border-radius: 5px; 
  cursor: pointer; 
}

#toggle-music-button:hover {
  color: rgb(0, 217, 255); 
}

.icon-play {
  display: inline;
}

.icon-pause {
  display: none;
}

/*Welcome part - background img ******/
#Welcome-part {
  padding: 0px;
  margin: 0px;
}

.background-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.cassette {
  width: 100%;
  height: auto;
  opacity: 0; 
  animation: fade-in 6s forwards;
  animation-delay: 3s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}




/* NEON LINKS **************************/
.neon-links {
  position: absolute;
  bottom: 5%;
  right: 35%;
  transform: translateX(0);
  display: flex;
  gap: 40%;
  flex-wrap: nowrap;
  opacity: 0;
  animation: fade-in-links 1s forwards;
  animation-delay: 4s;
  z-index: 20;
  font-size: 2vw;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

@keyframes fade-in-links {
  0% {
      opacity: 0; 
  }
  100% {
      opacity: 1; 
  }
}



.neon-link1,
.neon-link2,
.neon-link3 {
  text-align: center;
  }


.neon-link1 {
  color: rgb(0, 217, 255); 
  text-decoration: none; 
  text-shadow: 
      0 0 5px rgba(0, 100, 255, 0.7),
      0 0 10px rgba(0, 100, 255, 0.7),
      0 0 15px rgba(0, 100, 255, 0.7),
      0 0 20px rgba(0, 100, 255, 0.7),
      0 0 25px rgba(0, 100, 255, 0.7);
}

.neon-link2 {
  color: rgb(183, 233, 171); 
  text-decoration: none; 
  text-shadow: 
      0 0 5px rgba(57, 255, 20, 0.7),
      0 0 10px rgba(57, 255, 20, 0.7),
      0 0 15px rgba(57, 255, 20, 0.7),
      0 0 20px rgba(57, 255, 20, 0.7),
      0 0 25px rgba(57, 255, 20, 0.7);
}

.neon-link3 {
  color: rgb(255, 20, 147); 
  text-decoration: none;
  text-shadow: 
      0 0 5px rgba(255, 20, 147, 0.7),
      0 0 10px rgba(255, 20, 147, 0.7),
      0 0 15px rgba(255, 20, 147, 0.7),
      0 0 20px rgba(255, 20, 147, 0.7),
      0 0 25px rgba(255, 20, 147, 0.7);
}

@keyframes flicker {
  0%, 100% {
      opacity: 1; 
  }
  50% {
      opacity: 0; 
  }
}

.neon-link1:nth-child(1) {
  opacity: 0; 
  animation: appear-flicker 1s forwards; 
  animation-delay: 5s; 
}

.neon-link2:nth-child(2) {
  opacity: 1; 
  animation-delay: 4s; 
}


@keyframes appear-flicker {
  0% {
      opacity: 0; 
  }
  30% {
      opacity: 1; 
  }
  50% {
      opacity: 1; 
  }
  70% {
      opacity: 0; 
  }
  80% {
      opacity: 1; 
  }
  90% {
      opacity: 0; 
  }
  100% {
      opacity: 1; 
  }
}

.neon-link3:nth-child(3) {
  opacity: 1; 
}

.neon-link1,
.neon-link2,
.neon-link3 {
  display: inline-block; 
  transform-origin: center;
  transition: transform 0.2s ease; 
}

.neon-link1:hover,
.neon-link2:hover,
.neon-link3:hover {
  transform: scale(1.1); 
}

/* TEXTE PRESENTATION ****************************************************/
#presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10vh 5vh;
  opacity: 0; 
  animation: fade-in 5s forwards;
  animation-delay: 8s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.presentation-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.presentation-img img {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 10px;
}

.text-container {
  flex: 1;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

/*PROJETS ****************************************************************/
.project-item h3 {
  color: pink;
}

#projects {
  text-align: center;
      background-image: url('../Assets/Images/background-image/planches-noires-min.webp');
      width: 100%;
      height: auto;
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center; 
      width: 100%; 
}

.Projects-title {
  color: rgb(0, 217, 255); 
  text-shadow: 
      0 0 5px rgba(0, 100, 255, 0.7),
      0 0 10px rgba(0, 100, 255, 0.7),
      0 0 15px rgba(0, 100, 255, 0.7),
      0 0 20px rgba(0, 100, 255, 0.7),
      0 0 25px rgba(0, 100, 255, 0.7);
  font-size: 36px; 
  padding: 7vh;
  top: 10vh;
  left: 45%;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 7vh;
}

.projects-grid {
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  gap: 40px;
  top: 20vh;
  padding: 5vh 10vh;
}

.project-card {
  display: flex;
  flex-direction: column; 
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  overflow: hidden;
  width: 100%; 
  max-width: 800px;
  height: auto;
  border: 1px solid rgb(0, 217, 255); ;
  background-color: rgba(0, 0, 0, 0.7);
  
}


.project-image img {
  max-width: 100%; 
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.project-content {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.project-card:hover {
  transform: scale(1.05);
}
.project-card h3 {
  color: rgb(0, 217, 255); 
  text-shadow: 
      0 0 5px rgba(0, 100, 255, 0.7),
      0 0 10px rgba(0, 100, 255, 0.7),
      0 0 15px rgba(0, 100, 255, 0.7),
      0 0 20px rgba(0, 100, 255, 0.7),
      0 0 25px rgba(0, 100, 255, 0.7);
  padding: 4vh;
  font-size: x-large;
}

.tags {
  color: black;
  font-family: 'Zen Dots', sans-serif;
}

.tags span {
  background: #333;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;
  font-size: 0.8rem;
}
.project-links a {
  color: #00d9ff;
  text-decoration: none;
  margin-right: 10px;
  transition: color 0.3s ease;
}
.project-links a:hover {
  color: #ff4081;
}

.github-logo {
  width: 3em;
  height: auto;
  padding-top: 3vh;
}

.year-tag {
  position: absolute;
  top: -30px; 
  right: 10px;
  background-color: #ff4081;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 5px;
  transition: top 0.3s ease;
}

.project-card:hover .year-tag {
  top: 10px;
}

/*MODALE PROJECT****************************************************/
.modal-description-projects {
  color: pink;
  padding: 5vh;
}

.modal-projects {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content-projects {
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  width: 100vh;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: rgb(183, 233, 171); 
  text-shadow: 
      0 0 5px rgba(57, 255, 20, 0.7),
      0 0 10px rgba(57, 255, 20, 0.7),
      0 0 15px rgba(57, 255, 20, 0.7),
      0 0 20px rgba(57, 255, 20, 0.7),
      0 0 25px rgba(57, 255, 20, 0.7);
  
}

.modal-projects img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 5px 0;
}

.tags span, .tool {
  background-color: #eee;
  border-radius: 4px;
  padding: 3px 5px;
  margin: 2px;
  font-size: 0.9em;
}

#modal-video-projects {
  width: 60em;
}

/*PARCOURS *****************************************************/
#parcours {
  text-align: center;
  color: white; 
  display: flex;
  flex-direction: column;
}

.Parcours-title {
  color: rgb(183, 233, 171); 
  text-decoration: none;
  font-size: 36px;
  text-shadow: 
      0 0 5px rgba(57, 255, 20, 0.7),
      0 0 10px rgba(57, 255, 20, 0.7),
      0 0 15px rgba(57, 255, 20, 0.7),
      0 0 20px rgba(57, 255, 20, 0.7),
      0 0 25px rgba(57, 255, 20, 0.7);
  padding: 7vh;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 10vh;
  padding-bottom: 5vh;
}

.filter-buttons button {
  padding: 8px 16px;
  margin: 0vh 5vh;
  border: none;
  border-radius: 10px;
  background-color: #6b00ff;
  color: white; 
  cursor: pointer;
  font-family: 'Zen Dots', sans-serif;
  font-size: 16px;
  box-shadow: 
      0 0 10px rgba(107, 0, 255, 0.5), 
      0 0 20px rgba(107, 0, 255, 0.7), 
      0 0 30px rgba(107, 0, 255, 0.9);
  transition: transform 0.2s, box-shadow 0.2s;
}

.filter-buttons button:hover {
  transform: scale(1.1);
  box-shadow: 
      0 0 15px rgba(107, 0, 255, 0.7), 
      0 0 30px rgba(107, 0, 255, 0.9), 
      0 0 45px rgba(118, 255, 151, 0.8);
}

.parcours-container {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 11vh; 
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 40vh;
}
.card img {
  width: auto;
  height: auto;
  max-height: 7vh;
  border-radius: 4px;
  margin-bottom: 4vh;
}

.card-job {
  font-family: 'Zen Dots', sans-serif;
  margin-bottom: 4vh;
}

.card-type {
  margin-bottom: 4vh;
}

/*SKILLS***************************************************/
#skills {
  background-image: url('../Assets/Images/background-image/brickWall2-min.webp');
  width: 100%;
  height: auto;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  width: 100%; 
  height: auto; 
  padding: 40px 20px; 
  background-color: #111; 
  color: #fff; 
  text-align: center; 
  padding-bottom: 20vh;
}

.Skills-title {
  color: rgb(233 146 255); 
  font-size: 36px;
  padding-top: 5vh;
  text-shadow: 
      0 0 5px rgb(159 41 251 / 90%), 
      0 0 10px rgb(159 41 251 / 90%),
      0 0 15px rgb(159 41 251 / 90%),
      0 0 20px rgb(159 41 251 / 90%),
      0 0 25px rgb(159 41 251 / 90%);
}

.logo-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5%;
  justify-items: center;
  align-items: center;
  padding-top: 10vh;
}

.skill-logo {
  max-width: 70%; 
  max-height: 70%;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10%;
}

/*AVIS*****************************************************/
  .avis-title {
  color: rgb(214, 128, 174); 
  font-size: 36px;
  text-decoration: none; 
  padding: 7vh;
  text-shadow: 
      0 0 5px rgba(255, 20, 147, 0.7),
      0 0 10px rgba(255, 20, 147, 0.7),
      0 0 15px rgba(255, 20, 147, 0.7),
      0 0 20px rgba(255, 20, 147, 0.7),
      0 0 25px rgba(255, 20, 147, 0.7);
}

.avisContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-image: url(../Assets/Images/background-image/delorean-7705900_960_720-min.webp);
  background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    width: 100%; 
    height: 100%; 
}

.avis-text {
  padding-bottom: 3vh;
}

.letters {
  width: 100%;
  max-width: 100%;
}

.letter {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.delorean {
  width: 100%;
  height: auto;
}

/* button CV ***************************/
.img-CV-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10vh;
  justify-content: space-between;
}

.cv-button {
  color: black; 
  background: linear-gradient(to top,rgb(255, 0, 140), rgb(255, 208, 0), rgb(238, 255, 0)); 
  box-shadow: 
      0 0 5px rgba(255, 20, 147, 0.7),
      0 0 10px rgba(255, 20, 147, 0.7),
      0 0 15px rgba(255, 20, 147, 0.7),
      0 0 20px rgba(255, 20, 147, 0.7),
      0 0 25px rgba(255, 20, 147, 0.7);
  border: none; 
  border-radius: 50%; 
  width: 200px; 
  height: 200px; 
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 16px; 
  font-weight: bold; 
  cursor: pointer; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cv-button:hover {
  transform: scale(1.1); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.cv-button:active {
  transform: scale(0.95);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); 
}

.cv-text {
  color: black;
  text-shadow: none;
  font-family: 'Zen Dots', sans-serif;
  font-size: large;
}


/*Carousel Avis *******************************************************/
.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slides img {
  width: 100%;
  max-width: 600px;
  object-fit: cover;
  border: black solid 1vh;
}

.carousel-prev,
.carousel-next {
  left:50%;
  top: 80%; 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 5vw; 
  padding: 1rem;
  cursor: pointer;
  border-radius: 50%;
}

.fa-arrow-left,
.fa-arrow-right {
  font-size: 4vh; 
  text-shadow:
    0 0 5px rgba(255, 20, 147, 0.7),
    0 0 10px rgba(255, 20, 147, 0.7),
    0 0 15px rgba(255, 20, 147, 0.7),
    0 0 20px rgba(255, 20, 147, 0.7),
    0 0 25px rgba(255, 20, 147, 0.7);
}

#intermediaire {
  padding: 0vh;
}

/*MODAL AVIS ******************/
  .modal-avis {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 10000; 
  overflow: auto;
}

.modal-content-avis {
  position: relative;
  border-radius: 10px;
  text-align: center;
  z-index: 10001;
  width: 90%;
  max-width: 150vh;
  max-height: 90%;
  overflow: auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.modal-close-avis {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10002; 
  color: black; 
  text-shadow: 
    0 0 5px rgba(255, 20, 147, 0.7),
    0 0 10px rgba(255, 20, 147, 0.7),
    0 0 15px rgba(255, 20, 147, 0.7),
    0 0 20px rgba(255, 20, 147, 0.7),
    0 0 25px rgba(255, 20, 147, 0.7);
}

.modal-image-avis {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.modal-image-container-avis {
  max-height: 70vh; 
  overflow: auto;
  padding: 10px;
}


/* FORMULAIRE CONTACT***********************************************/
#contact {
  text-align: center;
  color: white;
  background-image: url('../Assets/Images/background-image/darkroad-min.webp');
  width: 100%;
  height: auto;
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  width: 100%; 
  height: 100vh; 
}

.Contact-title {
  font-size: 36px;
  text-decoration: none;
  color: rgb(0, 217, 255); 
  text-shadow: 
    0 0 5px rgba(0, 100, 255, 0.7),
    0 0 10px rgba(0, 100, 255, 0.7),
    0 0 15px rgba(0, 100, 255, 0.7),
    0 0 20px rgba(0, 100, 255, 0.7),
    0 0 25px rgba(0, 100, 255, 0.7);
    padding: 7vh;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20vh;
  padding: 10vh;
}

.contact-info {
  display: flex;
    flex-direction: column;
    gap: 6vh;
    text-align: left;
}

span {
  align-content: center;
  
}
.contact-form-container {
  padding: 5px;
  width: 80%; 
  max-width: 600px; 
}

.contact-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px; 
}

.contact-block label {
  text-align: right; 
  margin-right: 10px; 
}

.contact-block input,
textarea {
  flex: 1; 
  min-width: 20px; 

}

.info-item {
  display: flex;
  gap: 20px;
}

label {
  display: flex;
  color: rgb(0, 217, 255); 
  text-shadow: 
    0 0 5px rgba(0, 100, 255, 0.7),
    0 0 10px rgba(0, 100, 255, 0.7),
    0 0 15px rgba(0, 100, 255, 0.7),
    0 0 20px rgba(0, 100, 255, 0.7),
    0 0 25px rgba(0, 100, 255, 0.7);
}


input:-webkit-autofill {
  background-color: transparent !important; 
  box-shadow: 0 0 0px 1000px transparent inset !important; 
  -webkit-text-fill-color: #fff !important; 
  transition: background-color 5000s ease-in-out 0s; 
  font-size: 2vh;
}

input, textarea {
  width: 100%; 
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid transparent; 
  border-radius: 5px; 
  background-color: #45454570; 
  color: #45454570; 
  transition: box-shadow 0.4s ease; 
}

input:hover, textarea:hover {
  outline: none; 
  box-shadow: 0 0 20px rgb(255, 0, 191); 
}

input:focus, textarea:focus {
  outline: none; 
  box-shadow: 0 0 20px rgba(255, 64, 129, 1);
}

textarea {
  resize: none;
  height: 120px;
}

.submit-button {
  background: linear-gradient(45deg, rgb(255, 0, 191), rgb(0, 102, 255));
  color: white; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Monoton", cursive;
}

.submit-button:hover{
  transform: scale(1.1); 
}

.contact-logo {
  width: 5vh;
  height:5vh;
}

.logo-link-contact {
  display: flex;
  flex-direction: row;
  gap: 5vh;
  justify-content: center;
}

/* MODALE CONTACT**************************/
  .modal-contact {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content-contact {
  background-color: #fff;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

.close-btn-contact {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 25px;
}

.close-btn-contact:hover,
.close-btn-contact:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#clear-form-contact {
  margin-top: 10px;
}


/* FOOTER *******************************************************/
  footer p {
  color: rgb(0, 217, 255); 
  text-shadow: 
    0 0 5px rgba(0, 100, 255, 0.7),
    0 0 10px rgba(0, 100, 255, 0.7),
    0 0 15px rgba(0, 100, 255, 0.7),
    0 0 20px rgba(0, 100, 255, 0.7),
    0 0 25px rgba(0, 100, 255, 0.7);
    padding: 10vh;
    display: flex;
    justify-content: center;
}

/* LIENS *********************************************************/
  .nav-sections {
  position: fixed;
  top: 60px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 10px;
  border-radius: 15px;
  z-index: 1000;
  font-size: 0.875rem; 
  opacity: 0;
  animation: fadeInContent 5s forwards 7s;
  gap: 10px; 
}

@keyframes fadeInContent {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.nav-sections a {
  color: white;
  font-family: 'Zen Dots', sans-serif;
  text-decoration: none;
  display: block;
  pointer-events: auto;
}

.nav-sections a:hover {
  color: rgb(183, 233, 171);
  text-shadow: 
      0 0 5px rgba(57, 255, 20, 0.7),
      0 0 10px rgba(57, 255, 20, 0.7),
      0 0 15px rgba(57, 255, 20, 0.7),
      0 0 20px rgba(57, 255, 20, 0.7),
      0 0 25px rgba(57, 255, 20, 0.7);
}

/*RESPONSIVE********************************************************/
@media screen and (max-width: 768px) {
  section {
    padding: 3vh;
  }

    /*navbar *******************************/
    .nav-content {
      flex-direction: column;
    }
    .menu{
      justify-content: space-between;
    }
    .menu .link-nav {
      font-size: 15px;
    }
    .background-img {
      padding-top: 11%;
        min-height: 100vh;
        height: auto;
    }


    .neon-links {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: 5vw;
      padding: 3vh;
      right: 0%;
    }

    /*PRESENTATION *************************/
    #presentation {
      flex-direction: column; 
      align-items: center; 
    }

    .presentation-img {
      margin-bottom: 20px; 
      max-width: 300px; 
    }

    .text-container {
      padding: 5vh; 
      text-align: center; 
    }

    #presentation p {
      font-size: small;
    }

    /* PROJECTS****************************/
    .projects-grid {
      flex-direction: column;
      padding: 0vh;
    }

    .project-card {
      height: auto;
    }

    .project-card h3{
      font-size: medium;
      padding: 2vh;
    }

    .project-image img {
      max-width: 100%;
    }

    .tags span {
      font-size: 0.7rem;
    }

    #modal-description-projects {
      font-size: small;
    }

    #modal-video-projects {
      width: 30em;
  }

  /* SKILLS ******************************/
  .logo-container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5vh;
    gap: 0%;
  }
    
  /* PARCOURS ****************************/
  .filter-buttons {
    flex-direction: column;
    gap: 3vh;
  }

  .filter-buttons button {
    margin: 0vh 10vh;
  }

  .card {
    padding: 70px 13px;
  }

  /* AVIS *********************************/
  .avisContainer{
    flex-direction: column;
  }

  .img-CV-container {
    padding: 10vh;
  }


  /*carousel ****************************/
  .carousel-prev,
  .carousel-next {
    font-size: 5vw; 
    padding: 1rem;  
  }

  .fa-arrow-left,
  .fa-arrow-right {
    font-size: 5vh; 
  }

  .carousel-prev, .carousel-next {
    top: 70%;
  }

  .carousel-prev {
    left: 4%; 
  }

  .carousel-next {
    right: 4%; 
  }

  /*contact **************************/
  .contact-container {
    display: flex;
    flex-direction: column;
    padding: 0vh;
    gap: 8vh;
  }

  input, textarea {
    width: auto;
  }

  contact span {
    font-size: 11px;
  }
  
  .contact-block {
    display: flex;
    flex-direction: column;
  }

  /*footer **************************/
  footer p {
    font-size: small;
    padding: 20vh 10vh 5vh;
  }

  /*navigation ***********************/
  .nav-sections {
    bottom: 10px;
    top:auto;
  }
}